<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="font/fonts.css" />
 <link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
</head>
<body id="downloadmenu" >

<header id="titlebar">
    <div id="drag-region">

      <div id="window-title">
        <span id="titlename">
          Manifest Tool
        </span>
      </div>

      <div id="window-controls">

        <div class="button" id="min-button">
          <img class="icon" srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
        </div>
        <div class="button" id="max-button">
          <img class="icon" srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
        </div>
        <div class="button" id="restore-button">
          <img class="icon" srcset="icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x" draggable="false" />
        </div>
        <div class="button" id="close-button">
          <img class="icon" srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x" draggable="false" />
        </div>

      </div>
    </div>
  </header>

  <div id="main">
    <nav class="navbar navbar-dark bg-dark"> 
      <a class="navbar-brand" href="#"> 
        R6Downloader
    </a> 
  </nav> 
    <style>
      .zoom {
        padding: 50px;
        background-color: darkblue;
        background-image: url('./images/blackice.jpg');
        transition: transform .2s; /* Animation */
        background-size:cover;
        background-repeat:no-repeat;
        background-position:relative;
        max-width: 800px;
      }
      
      .zoom:hover {
        transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            filter: blur(3px);
            }
      </style>
      
      <div class="zoom" onclick="startDownload()"></div>
      <style>
        .zoom2 {
          padding: 50px;
          background-color: burlywood;
          background-image: url('./images/dustline.jpg');
          transition: transform .2s; /* Animation */
          background-size:cover;
          background-repeat:no-repeat;
          background-position:relative;
          max-width: 800px;
        }
        
        .zoom2:hover {
          transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          filter: blur(3px);
        }
        </style>
        
        <div class="zoom2" onclick="console.log('Click on dustline')"></div>
        <style>
          .zoom3 {
            padding: 50px;
            background-color: darkgreen;
            background-image: url('./images/skullrain.png');
            transition: transform .2s; /* Animation */
            background-size:cover;
            background-repeat:no-repeat;
            background-position:relative;
            max-width: 800px;
          }
          
          .zoom3:hover {
            transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            filter: blur(3px);
          }
          </style>
          
          <div class="zoom3" onclick="console.log('Click on skullrain')"></div>
          <style>
            .zoom4 {
              padding: 50px;
              background-color: red;
              background-image: url('./images/redcrow.jpg');
              transition: transform .2s; /* Animation */
              background-size:cover;
              background-repeat:no-repeat;
              background-position:relative;
              max-width: 800px
            }
            
            .zoom4:hover {
              transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            filter: blur(3px);
            }
            </style>
            
            <div class="zoom4" onclick="console.log('Click on redcrow')"></div>
            <style>
              .zoom5 {
                padding: 50px;
                background-color: purple;
                background-image: url('./images/velvetshell.jpg');
                transition: transform .2s; /* Animation */
                background-size:cover;
                background-repeat:no-repeat;
                background-position:relative;
                max-width: 800px
              }
              
              .zoom5:hover {
                transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                    filter: blur(3px);
                    }
              </style>
              
              <div class="zoom5" onclick="console.log('Click on velvetshell')"></div>
              <style>
                .zoom6 {
                  padding: 50px;
                  background-color: lightblue;
                  background-image: url('./images/health.jpg');
                  transition: transform .2s; /* Animation */
                  background-size:cover;
                  background-repeat:no-repeat;
                  background-position:relative;
                  max-width: 800px
                }
                
                .zoom6:hover {
                  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                  filter: blur(3px);
                }
                </style>
                
                <div class="zoom6" onclick="console.log('Click on Health')"></div>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                  .zoom7 {
                    padding: 50px;
                    background-color: darkred;
                    background-image: url('./images/bloodorchid.jpg');
                    transition: transform .2s; /* Animation */
                    background-size:cover;
                    background-repeat:no-repeat;
                    background-position:relative;
                    position: relative;
                    max-width: 800px
                  }
                  
                  .zoom7:hover {
                    transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                    filter: blur(3px);
                  }
                  </style>
                  
                  <div class="zoom7" onclick="console.log('Click on bloodorchid')"></div>
                  <style>
                    .zoom8 {
                      transition: transform .2s; /* Animation */
                      padding: 50px;
                      background-image: url(images/whitenoise.jpg);
                      background-size:cover;
                      background-repeat:no-repeat;
                      background-position:relative;
                      color: pink;
                      max-width: 800px
                    }
                    
                    .zoom8:hover {
                      transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                    filter: blur(3px);
                    }
                    </style>
                    
                    <div class="zoom8" onclick="validateForm(event)"></div>
  </nav>
  <form name="credentials">
    Username: <input type="text" name="username"><br/>
    Password: <input type="text" name="password">
  </form>
</div>

  <script src="./cmd.js"></script>
    <script>
              function getCommandOutput() { return document.getElementById("command-output");  };
        function getStatus()      { return document.getElementById("status");  };
        // End of GLUE
        function startdownload() {
          backgroundProcess()
        }

    </script>
    <script>
      require('./renderer.js')
    </script>
</body>
</html>